# strirg타입
str1='10'
str2='3.14'
str3='홀짝홀짝홀짝홀짝'

#연산
print(str1+str2)            #연결
print(str1*10)              #문자열이나 리스트는 반복된다=str1을 열번 찍어라 / (정수끼리는 곱하기가된다)

#인덱스 연산 -> 시퀀스와 동일
print(str3[0])
print(str3[5])
# slicing 연산 -> 시퀀스와 동일
print(str3[0:3])     # 홀짝홀
print(str3[3:])      # 짝홀짝홀짝 X: X부터 끝까지
str4='72568'
print(str4[0:3])     #725 
print(str4[1:])      #2568
print(str4[::2])      #7 시작위치 끝위치 간격 
str5='0123456789'
# 홀수만 출력         #13579 x::x처음부터 끝까지
# 3의 배수만 출력     #0369
print(str5[1::2])
print(str5[::3])

#내장함수 : len
print(len('hello'))

#문자열은 변경불가능(immutable <-> mutable)
str6='hello'      #문자열
list6=['h','e','l','l','o']  #리스트
# str6[0]='z'
list6[0]='z'
print(list6)

